.include:
    - clouds.yay.gpg

roles:
    database:
        key: cloudtest
        instance:
            image: lucid-amd64
            size: medium
        include:
            - postgres.yay
            - exim.yay
        max: 1
        min: 1
        dns: 
            zone: isotomacloud.com
            name: testdb
    mailserver:
        key: cloudtest
        instance:
            image: lucid-amd64
            size: medium
        include:
            - exim.yay 
        min: 1
        dns:
            zone: isotomacloud.com
            name: testmx

