#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'Yaybu.egg-info',
                                     u'venv',
                                     u'develop-eggs',
                                     u'eggs',
                                     u'base-image',
                                     u'parts',
                                     u'html',
                                     u'tmp'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.6/unittest.py'): {350: True}}
edit.file-encoding = {loc('yaybu/core/change.py'): 'UTF-8',
                      loc('yaybu/core/changelog.py'): 'UTF-8',
                      loc('yaybu/core/error.py'): 'UTF-8',
                      loc('yaybu/core/event.py'): 'UTF-8',
                      loc('yaybutest/providers/system/__init__.py'): 'UTF-8',
                      loc('yaybutest/providers/system/test_execute_on_path.sh'): ''\
        'UTF-8',
                      loc('yaybutest/providers/system/test_system.py'): 'UTF'\
        '-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qh7NGaXaPmzDMxuy5STLp8o4AM'\
        '0pSu7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (2,
         1,
         0),
        (2,
         3),
        (3,),
        (3,
         0),
        (3,
         1),
        (3,
         1,
         0)],
                                 'selected-nodes': [(2,
        0,
        7)],
                                 'top-node': (2,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34340222575516688,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ud\n',
        'dir(ud)\n',
        'ud.addProperty("Subject", "")\n',
        'help(ud.addProperty)\n',
        'ud.addProperty("Subject", 0, "")\n',
        'doc.save()\n',
        'dir(doc)\n',
        'help(doc.close)\n',
        'month_dict\n',
        'parts[2]\n',
        'parts\n',
        'episode_id\n',
        'rows\n',
        'row\n',
        'episode\n',
        'h\n',
        'dir(h)\n',
        'h.__dict__\n',
        'h.foo = "woot"\n',
        'h.foo = "10"\n',
        'h.foo\n',
        'h.foo == 42\n',
        'c\n',
        'x\n',
        'import dateutil\n',
        'os.path.join(module_path. subpath)\n',
        'subpath\n',
        'subpath[1:]\n',
        'path\n',
        'module_path\n',
        'module\n',
        'module.__path__\n',
        'self.providers\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ["ord('a')\n",
        'chr(97)\n',
        'import datetime\n',
        'datetime.datetime.now().strftime("YYYYMMDD")\n',
        'datetime.datetime.now().strftime("%Y%M%D")\n',
        'datetime.datetime.now().strftime("%Y%m%D")\n',
        'datetime.datetime.now().strftime("%Y%b%D")\n',
        'datetime.datetime.now().strftime("%Y%M%d")\n',
        'datetime.datetime.now().strftime("%Y%b%d")\n',
        'datetime.datetime.now().strftime("%Y%m%d")\n',
        'value\n',
        'import dateutil\n',
        'dateutil.parsedate("20100105")\n',
        'import dateutil.parser\n',
        'dateutil.parser.parse("20100105")\n',
        'import pwd\n',
        'pwd.getpwnam("doug")\n',
        'import os\n',
        'os.stat("/home/doug")\n',
        'import grp\n',
        'grp.getgrnam("doug")\n',
        '"%o" % st_mode\n',
        'st = os.stat("/home/doug")\n',
        '"%o" % st.st_mode\n',
        'from yaybu.core import resource\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'run_commands',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([[loc('yaybu/core/changelog.py'),
                         {'attrib-starts': [('ChangeLog',
        1),
        ('ChangeLog.record_change',
         3)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 60,
                          'selection_end': 68,
                          'selection_start': 68},
                         1298048038.9039259],
                        (loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 341,
                          'selection_end': 370,
                          'selection_start': 370},
                         1298048880.509356),
                        (loc('yaybu/core/policy.py'),
                         {'attrib-starts': [],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1298049070.3987019),
                        [loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 341,
                          'selection_end': 370,
                          'selection_start': 370},
                         1298049080.192898]],
                       3),
         'current-loc': loc('TODO'),
         'editor-states': {loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 47,
        'selection_end': 79,
        'selection_start': 79},
                           loc('TODO'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('buildout.cfg'): {},
                           loc('setup.py'): {},
                           loc('yaybu/core/change.py'): {'attrib-starts': [(''\
        'AttributeChange',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 57,
        'selection_end': 115,
        'selection_start': 115},
                           loc('yaybu/core/error.py'): {'attrib-starts': [(''\
        'ExecutionError',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 298,
        'selection_end': 298,
        'selection_start': 298},
                           loc('yaybu/core/policy.py'): {'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('yaybu/core/provider.py'): {},
                           loc('yaybu/core/resource.py'): {'attrib-starts': [(''\
        'Resource',
        51),
        ('Resource.select_provider',
         131)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4797,
        'selection_end': 4797,
        'selection_start': 4797},
                           loc('yaybu/core/runner.py'): {'attrib-starts': [(''\
        'RunContext',
        28),
        ('RunContext.__init__',
         30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1167,
        'selection_end': 1183,
        'selection_start': 1183},
                           loc('yaybu/providers/execute.py'): {'attrib-start'\
        's': [('Execute',
               25),
              ('Execute.apply',
               33)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1605,
        'selection_end': 1605,
        'selection_start': 1605},
                           loc('yaybu/providers/filesystem/directory.py'): {''\
        'attrib-starts': [('Directory',
                           25),
                          ('Directory.apply',
                           33)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1978,
        'selection_end': 1978,
        'selection_start': 1978},
                           loc('yaybu/providers/filesystem/files.py'): {'att'\
        'rib-starts': [('File',
                        28),
                       ('File.apply',
                        38)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1122,
        'selection_end': 1122,
        'selection_start': 1122},
                           loc('yaybu/providers/filesystem/link.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 32},
                           loc('yaybu/resources/filesystem.py'): {'attrib-st'\
        'arts': [('File',
                  29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1171,
        'selection_end': 1207,
        'selection_start': 1207},
                           loc('yaybu/resources/system.py'): {'attrib-starts': [(''\
        'ExecutePolicy',
        39)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1055,
        'selection_end': 1055,
        'selection_start': 1055},
                           loc('yaybutest/README.txt'): {},
                           loc('yaybutest/providers/system/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('yaybutest/providers/system/test_execute.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('yaybutest/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45}},
         'has-focus': True},
        {'bookmarks': ([(loc('yaybu/providers/execute.py'),
                         {'attrib-starts': [('Execute',
        24),
        ('Execute.apply',
         32)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1576,
                          'selection_end': 1601,
                          'selection_start': 1601},
                         1298047409.4967921),
                        (loc('yaybu/core/error.py'),
                         {'attrib-starts': [('ExecutionError',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 298,
                          'selection_end': 298,
                          'selection_start': 298},
                         1298047638.5814879),
                        (loc('yaybu/providers/execute.py'),
                         {'attrib-starts': [('Execute',
        25),
        ('Execute.apply',
         33)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1605,
                          'selection_end': 1605,
                          'selection_start': 1605},
                         1298047781.0410659),
                        (loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 57,
                          'selection_end': 82,
                          'selection_start': 82},
                         1298047820.577213),
                        (loc('yaybu/providers/filesystem/files.py'),
                         {'attrib-starts': [('File',
        28),
        ('File.apply',
         38)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1122,
                          'selection_end': 1122,
                          'selection_start': 1122},
                         1298047938.6678081),
                        (loc('yaybu/core/changelog.py'),
                         {'attrib-starts': [('ChangeLog',
        1),
        ('ChangeLog.record_change',
         3)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 60,
                          'selection_end': 68,
                          'selection_start': 68},
                         1298048002.788002),
                        (loc('yaybu/providers/filesystem/files.py'),
                         {'attrib-starts': [('File',
        46),
        ('File._apply',
         60)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 2859,
                          'selection_end': 2884,
                          'selection_start': 2884},
                         1298048042.6431861),
                        (loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 57,
                          'selection_end': 82,
                          'selection_start': 82},
                         1298048719.7970419),
                        (loc('yaybu/providers/filesystem/files.py'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 474,
                          'selection_end': 505,
                          'selection_start': 505},
                         1298048828.4144809),
                        (loc('yaybu/providers/execute.py'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 588,
                          'selection_end': 600,
                          'selection_start': 600},
                         1298049103.736918),
                        (loc('yaybu/core/policy.py'),
                         {'attrib-starts': [('Policy',
        25)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1496,
                          'selection_end': 1496,
                          'selection_start': 1496},
                         1298049106.3386199),
                        (loc('yaybu/resources/filesystem.py'),
                         {'attrib-starts': [('FileRemovePolicy',
        57)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 1652,
                          'selection_end': 1671,
                          'selection_start': 1671},
                         1298049119.90535),
                        (loc('yaybu/resources/system.py'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 577,
                          'selection_end': 577,
                          'selection_start': 577},
                         1298049724.6333389),
                        (loc('yaybu/core/policy.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 32,
                          'selection_start': 32},
                         1298050021.6107781),
                        (loc('yaybu/core/provider.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1298050031.554565),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        51),
        ('Resource.select_provider',
         131)],
                          'first-line': 87,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 4797,
                          'selection_end': 4797,
                          'selection_start': 4797},
                         1298050032.845247),
                        (loc('yaybu/core/policy.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 577,
                          'selection_end': 577,
                          'selection_start': 577},
                         1298050035.5031791),
                        (loc('yaybu/core/provider.py'),
                         {'attrib-starts': [('Provider',
        29),
        ('Provider.isvalid',
         44)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 56,
                          'sel-line-start': 1963,
                          'selection_end': 1963,
                          'selection_start': 1963},
                         1298050055.6296611),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        51),
        ('Resource.select_policies',
         116)],
                          'first-line': 99,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 4479,
                          'selection_end': 4497,
                          'selection_start': 4497},
                         1298050063.7477789),
                        [loc('yaybu/core/runner.py'),
                         {'attrib-starts': [('RunContext',
        28),
        ('RunContext.__init__',
         30)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1167,
                          'selection_end': 1183,
                          'selection_start': 1183},
                         1298050124.8839531]],
                       19),
         'current-loc': loc('yaybu/core/runner.py'),
         'editor-states': {loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 47,
        'selection_end': 79,
        'selection_start': 79},
                           loc('TODO'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 58,
        'selection_end': 83,
        'selection_start': 83},
                           loc('buildout.cfg'): {},
                           loc('setup.py'): {},
                           loc('yaybu/core/change.py'): {'attrib-starts': [(''\
        'ChangeLog',
        23),
        ('ChangeLog.record_change',
         25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 430,
        'selection_end': 430,
        'selection_start': 430},
                           loc('yaybu/core/error.py'): {'attrib-starts': [(''\
        'ExecutionError',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 298,
        'selection_end': 298,
        'selection_start': 298},
                           loc('yaybu/core/policy.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 577,
        'selection_end': 577,
        'selection_start': 577},
                           loc('yaybu/core/provider.py'): {'attrib-starts': [(''\
        'Provider',
        29),
        ('Provider.isvalid',
         44)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1963,
        'selection_end': 1963,
        'selection_start': 1963},
                           loc('yaybu/core/resource.py'): {'attrib-starts': [(''\
        'Resource',
        51),
        ('Resource.select_policies',
         116)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4479,
        'selection_end': 4497,
        'selection_start': 4497},
                           loc('yaybu/core/runner.py'): {'attrib-starts': [(''\
        'Runner',
        52),
        ('Runner.run',
         79)],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3146,
        'selection_end': 3175,
        'selection_start': 3175},
                           loc('yaybu/providers/execute.py'): {'attrib-start'\
        's': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 588,
        'selection_end': 600,
        'selection_start': 600},
                           loc('yaybu/providers/filesystem/directory.py'): {''\
        'attrib-starts': [('Directory',
                           25),
                          ('Directory.apply',
                           33)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1978,
        'selection_end': 1978,
        'selection_start': 1978},
                           loc('yaybu/providers/filesystem/files.py'): {'att'\
        'rib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 474,
        'selection_end': 505,
        'selection_start': 505},
                           loc('yaybu/providers/filesystem/link.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 32,
        'selection_start': 32},
                           loc('yaybu/resources/filesystem.py'): {'attrib-st'\
        'arts': [('FileRemovePolicy',
                  57)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1652,
        'selection_end': 1671,
        'selection_start': 1671},
                           loc('yaybu/resources/system.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 577,
        'selection_end': 577,
        'selection_start': 577},
                           loc('yaybutest/README.txt'): {},
                           loc('yaybutest/providers/system/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('yaybutest/providers/system/test_execute.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('yaybutest/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45}},
         'has-focus': False}),
                               'open_files': [u'MANIFEST.in',
        u'buildout.cfg',
        u'setup.py',
        u'yaybu/providers/filesystem/directory.py',
        u'yaybu/providers/filesystem/link.py',
        u'yaybutest/README.txt',
        u'yaybutest/providers/system/__init__.py',
        u'yaybutest/providers/system/test_execute.py',
        u'yaybutest/utils.py',
        u'yaybu/core/error.py',
        u'yaybu/core/change.py',
        u'yaybu/providers/filesystem/files.py',
        u'yaybu/providers/execute.py',
        u'yaybu/resources/filesystem.py',
        u'yaybu/resources/system.py',
        u'yaybu/core/policy.py',
        u'yaybu/core/provider.py',
        u'yaybu/core/resource.py',
        u'yaybu/core/runner.py',
        u'TODO']},
        'split_percents': {0: 0.49197431781701445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1314,
                         109,
                         1260,
                         749)}]}
guimgr.recent-documents = [loc('yaybu/core/runner.py'),
                           loc('yaybu/core/resource.py'),
                           loc('yaybu/core/provider.py'),
                           loc('yaybu/core/policy.py'),
                           loc('yaybu/resources/system.py'),
                           loc('yaybu/resources/filesystem.py'),
                           loc('yaybu/providers/execute.py'),
                           loc('TODO'),
                           loc('yaybu/providers/filesystem/files.py'),
                           loc('yaybu/core/error.py'),
                           loc('yaybutest/utils.py'),
                           loc('MANIFEST.in'),
                           loc('buildout.cfg'),
                           loc('yaybu/providers/filesystem/link.py'),
                           loc('yaybutest/providers/system/test_execute.py'),
                           loc('yaybutest/providers/system/__init__.py'),
                           loc('setup.py'),
                           loc('yaybutest/README.txt'),
                           loc('yaybu/providers/filesystem/directory.py')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                       loc('yaybu/core/abc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybu/core/event.py'): {'attrib-starts': [('Even'\
        'tReactor',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 38,
        'selection_start': 38},
                       loc('yaybu/core/resource.py'): {'attrib-starts': [('R'\
        'esource',
        51),
        ('Resource.select_provider',
         131)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4797,
        'selection_end': 4797,
        'selection_start': 4797},
                       loc('yaybu/core/runner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('yaybu/core/shell.py'): {'attrib-starts': [('Shel'\
        'l',
        21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 802,
        'selection_end': 834,
        'selection_start': 834},
                       loc('yaybu/core/tests/test_resource.py'): {'attrib-st'\
        'arts': [('TestArgument',
                  45),
                 ('TestArgument.test_integer',
                  73)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2056,
        'selection_end': 2056,
        'selection_start': 2056},
                       loc('yaybu/resources/checkout.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybu/resources/filesystem.py'): {'attrib-starts': [(''\
        'File',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1171,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('yaybu/resources/system.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 753,
        'selection_end': 753,
        'selection_start': 753},
                       loc('yaybutest/providers/file/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybutest/providers/file/test_file.py'): {'attri'\
        'b-starts': [('TestFile',
                      2),
                     ('TestFile.test_create_file',
                      4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 120,
        'selection_end': 142,
        'selection_start': 142},
                       loc('yaybutest/providers/system/test_execute.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybutest/providers/system/test_execute_on_path.sh'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybutest/providers/system/test_system.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybutest/utils.py'): {'attrib-starts': [('TestC'\
        'ase',
        29),
        ('TestCase.call',
         37)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1365,
        'selection_end': 1398,
        'selection_start': 1398},
                       loc('../../../../usr/lib/python2.6/abc.py'): {'attrib'\
        '-starts': [('abstractproperty',
                     27)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1457,
        'selection_end': 1457,
        'selection_start': 1457},
                       loc('../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [('Formatter',
                           323),
                          ('Formatter.formatException',
                           407)],
        'first-line': 415,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 15825,
        'selection_end': 15851,
        'selection_start': 15851},
                       loc('../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('join',
                           58)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197},
                       loc('../../../../usr/lib/python2.6/subprocess.py'): {''\
        'attrib-starts': [('_eintr_retry_call',
                           461)],
        'first-line': 446,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 14890,
        'selection_end': 14890,
        'selection_start': 14890},
                       loc('../../../../usr/lib/python2.6/unittest.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          176),
                         ('TestCase.failUnlessEqual',
                          343)],
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 12145,
        'selection_end': 12194,
        'selection_start': 12194},
                       loc('../../../../usr/lib/python2.6/urlparse.py'): {'a'\
        'ttrib-starts': [('urlparse',
                          101)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3226,
        'selection_end': 3295,
        'selection_start': 3248}}
search.search-history = [u'run_commands',
                         u'YAYBU_TESTS_BASE',
                         u'YAYBU_TEST_BASE',
                         u'YAYB',
                         u'split',
                         u'self.shell',
                         u'default',
                         u'wingdbstub',
                         u'wing']
