#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.exceptions-ignored = {loc('../../../../../../usr/lib/python2.6/unittest.py'): {350: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qh7NGaXaPmzDMxuy5STLp8o4AM'\
        '0pSu7V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34340222575516688,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 54,
                       'folded-linenos': [],
                       'history': {None: ['ud\n',
        'dir(ud)\n',
        'ud.addProperty("Subject", "")\n',
        'help(ud.addProperty)\n',
        'ud.addProperty("Subject", 0, "")\n',
        'doc.save()\n',
        'dir(doc)\n',
        'help(doc.close)\n',
        'month_dict\n',
        'parts[2]\n',
        'parts\n',
        'episode_id\n',
        'rows\n',
        'row\n',
        'episode\n',
        'h\n',
        'dir(h)\n',
        'h.__dict__\n',
        'h.foo = "woot"\n',
        'h.foo = "10"\n',
        'h.foo\n',
        'h.foo == 42\n',
        'c\n',
        'x\n',
        'import dateutil\n',
        'os.path.join(module_path. subpath)\n',
        'subpath\n',
        'subpath[1:]\n',
        'path\n',
        'module_path\n',
        'module\n',
        'module.__path__\n',
        'self.providers\n']},
                       'sel-line': 61,
                       'sel-line-start': 2085,
                       'selection_end': 2089,
                       'selection_start': 2089}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 34,
                       'folded-linenos': [],
                       'history': {None: ["ord('a')\n",
        'chr(97)\n',
        'import datetime\n',
        'datetime.datetime.now().strftime("YYYYMMDD")\n',
        'datetime.datetime.now().strftime("%Y%M%D")\n',
        'datetime.datetime.now().strftime("%Y%m%D")\n',
        'datetime.datetime.now().strftime("%Y%b%D")\n',
        'datetime.datetime.now().strftime("%Y%M%d")\n',
        'datetime.datetime.now().strftime("%Y%b%d")\n',
        'datetime.datetime.now().strftime("%Y%m%d")\n',
        'value\n',
        'import dateutil\n',
        'dateutil.parsedate("20100105")\n',
        'import dateutil.parser\n',
        'dateutil.parser.parse("20100105")\n',
        'import pwd\n',
        'pwd.getpwnam("doug")\n',
        'import os\n',
        'os.stat("/home/doug")\n',
        'import grp\n',
        'grp.getgrnam("doug")\n',
        '"%o" % st_mode\n',
        'st = os.stat("/home/doug")\n',
        '"%o" % st.st_mode\n',
        'from yaybu.core import resource\n']},
                       'sel-line': 43,
                       'sel-line-start': 1724,
                       'selection_end': 1728,
                       'selection_start': 1728}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8)],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 231,
                          'selection_end': 246,
                          'selection_start': 246},
                         1297538996.6934519),
                        (loc('yaybu/core/shell.py'),
                         {'attrib-starts': [('Shell',
        8),
        ('Shell.execute',
         16)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 810,
                          'selection_end': 833,
                          'selection_start': 833},
                         1297539044.9748001),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297539065.934638),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Resource',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 145,
                          'selection_end': 145,
                          'selection_start': 145},
                         1297543854.0797989),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('File',
        1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 102,
                          'selection_end': 118,
                          'selection_start': 118},
                         1297543918.4186671),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('File',
        1)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 102,
                          'selection_end': 118,
                          'selection_start': 118},
                         1297545198.6367841),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 85,
                          'selection_end': 85,
                          'selection_start': 85},
                         1297545203.083483),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('NoValidProvider',
        8)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 129,
                          'selection_end': 129,
                          'selection_start': 129},
                         1297545509.795733),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        14),
        ('Resource.select_provider',
         25)],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 603,
                          'selection_end': 635,
                          'selection_start': 635},
                         1297545513.251086),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.isvalid',
         12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 218,
                          'selection_end': 274,
                          'selection_start': 274},
                         1297545576.513438),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         21)],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 796,
                          'selection_end': 841,
                          'selection_start': 841},
                         1297545596.7882969),
                        (loc('example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 291,
                          'selection_end': 329,
                          'selection_start': 329},
                         1297545709.7442629),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297545934.7179611),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         21)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 796,
                          'selection_end': 841,
                          'selection_start': 841},
                         1297546028.673378),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297546035.6629281),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('Directory',
        18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 397,
                          'selection_end': 415,
                          'selection_start': 415},
                         1297546046.3120971),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297546243.0056529),
                        (loc('yaybu/core/shell.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 51,
                          'selection_end': 86,
                          'selection_start': 86},
                         1297546265.673135),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('Directory',
        18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 397,
                          'selection_end': 415,
                          'selection_start': 415},
                         1297546355.044214),
                        [loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 762,
                          'selection_end': 807,
                          'selection_start': 807},
                         1297546357.499254]],
                       19),
         'current-loc': loc('yaybu/core/abstract.py'),
         'editor-states': {loc('README.rst'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3277,
        'selection_end': 3315,
        'selection_start': 3315},
                           loc('example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 291,
        'selection_end': 329,
        'selection_start': 329},
                           loc('yaybu/core/abstract.py'): {'attrib-starts': [(''\
        'Argument',
        32),
        ('Argument.__init__',
         41)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1256,
        'selection_end': 1295,
        'selection_start': 1295},
                           loc('yaybu/core/resource.py'): {'attrib-starts': [(''\
        'Resource',
        12),
        ('Resource.select_provider',
         23)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 548,
        'selection_end': 579,
        'selection_start': 579},
                           loc('yaybu/core/shell.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 51,
        'selection_end': 86,
        'selection_start': 86},
                           loc('yaybu/core/tests/test_resource.py'): {'attri'\
        'b-starts': [('TestArgument',
                      15),
                     ('TestArgument.test_integer',
                      43)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1041,
        'selection_end': 1041,
        'selection_start': 1041},
                           loc('yaybu/provider/filesystem.py'): {'attrib-sta'\
        'rts': [('File',
                 9),
                ('File.isvalid',
                 12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 218,
        'selection_end': 274,
        'selection_start': 274},
                           loc('yaybu/resource/filesystem.py'): {'attrib-sta'\
        'rts': [('Directory',
                 18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 397,
        'selection_end': 415,
        'selection_start': 415},
                           loc('../../../../../../usr/lib/python2.6/subprocess.py'): {''\
        'attrib-starts': [],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 7393,
        'selection_end': 7442,
        'selection_start': 7442}},
         'has-focus': False},
        {'bookmarks': ([(loc('yaybu/core/shell.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297536532.912787),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('File',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 234,
                          'selection_end': 292,
                          'selection_start': 292},
                         1297536784.205127),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.__init__',
         14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 294,
                          'selection_end': 320,
                          'selection_start': 320},
                         1297537616.0937171),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('File',
        36),
        ('File.__set__',
         50)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1785,
                          'selection_end': 1785,
                          'selection_start': 1785},
                         1297537619.152179),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 102,
                          'selection_end': 107,
                          'selection_start': 107},
                         1297538690.7805991),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Resource',
        5)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 117,
                          'selection_end': 144,
                          'selection_start': 144},
                         1297538805.8035891),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        8),
        ('Resource.__init__',
         10)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 251,
                          'selection_end': 279,
                          'selection_start': 279},
                         1297538809.97349),
                        (loc('yaybu/core/tests/test_resource.py'),
                         {'attrib-starts': [('TestResource',
        19),
        ('TestResource.test_init',
         21)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 505,
                          'selection_end': 517,
                          'selection_start': 517},
                         1297538832.1088791),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 85,
                          'selection_end': 89,
                          'selection_start': 89},
                         1297538862.30724),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297538983.1569121),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 1,
                          'selection_end': 27,
                          'selection_start': 27},
                         1297538989.942858),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 395,
                          'selection_end': 414,
                          'selection_start': 414},
                         1297545268.56107),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.action_create',
         15)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 622,
                          'selection_end': 657,
                          'selection_start': 657},
                         1297545553.8141451),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 738,
                          'selection_end': 776,
                          'selection_start': 776},
                         1297546123.580549),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.action_create',
         15)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 406,
                          'selection_end': 422,
                          'selection_start': 422},
                         1297546136.84024),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.__init__',
         14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 287,
                          'selection_end': 287,
                          'selection_start': 287},
                         1297546155.2760701),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.action_create',
         15)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 735,
                          'selection_end': 751,
                          'selection_start': 751},
                         1297546185.653008),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 738,
                          'selection_end': 776,
                          'selection_start': 776},
                         1297546390.2265079),
                        (loc('yaybu/core/shell.py'),
                         {'attrib-starts': [('Shell',
        8),
        ('Shell.execute',
         16)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 1055,
                          'selection_end': 1074,
                          'selection_start': 1074},
                         1297546644.0293009),
                        [loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.action_create',
         15)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 735,
                          'selection_end': 751,
                          'selection_start': 751},
                         1297546738.4182889]],
                       19),
         'current-loc': loc('yaybu/provider/filesystem.py'),
         'editor-states': {loc('README.rst'): {'attrib-starts': [],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3277,
        'selection_end': 3315,
        'selection_start': 3315},
                           loc('example.py'): {},
                           loc('yaybu/core/abstract.py'): {'attrib-starts': [(''\
        'Provider',
        8),
        ('Provider.__init__',
         14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 287,
        'selection_end': 287,
        'selection_start': 287},
                           loc('yaybu/core/resource.py'): {'attrib-starts': [(''\
        'Resource',
        12),
        ('Resource.select_provider',
         23)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 738,
        'selection_end': 776,
        'selection_start': 776},
                           loc('yaybu/core/shell.py'): {'attrib-starts': [(''\
        'Shell',
        8),
        ('Shell.execute',
         16)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1055,
        'selection_end': 1074,
        'selection_start': 1074},
                           loc('yaybu/core/tests/test_resource.py'): {'attri'\
        'b-starts': [('TestResource',
                      19),
                     ('TestResource.test_init',
                      21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 505,
        'selection_end': 517,
        'selection_start': 517},
                           loc('yaybu/provider/filesystem.py'): {'attrib-sta'\
        'rts': [('File',
                 9),
                ('File.action_create',
                 15)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 735,
        'selection_end': 751,
        'selection_start': 751},
                           loc('yaybu/resource/filesystem.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 85,
        'selection_end': 89,
        'selection_start': 89},
                           loc('../../../../../../usr/lib/python2.6/subprocess.py'): {}},
         'has-focus': True}),
                               'open_files': [u'README.rst',
        u'../../../../../../usr/lib/python2.6/subprocess.py',
        u'yaybu/core/tests/test_resource.py',
        u'example.py',
        u'yaybu/resource/filesystem.py',
        u'yaybu/core/resource.py',
        u'yaybu/core/abstract.py',
        u'yaybu/core/shell.py',
        u'yaybu/provider/filesystem.py']},
        'split_percents': {0: 0.49197431781701445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (544,
                         32,
                         724,
                         578)}]}
guimgr.recent-documents = [loc('yaybu/provider/filesystem.py'),
                           loc('yaybu/core/shell.py'),
                           loc('yaybu/core/resource.py'),
                           loc('yaybu/core/abstract.py'),
                           loc('yaybu/resource/filesystem.py'),
                           loc('example.py'),
                           loc('yaybu/core/tests/test_resource.py'),
                           loc('../../../../../../usr/lib/python2.6/subprocess.py'),
                           loc('README.rst')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('yaybu/core/abc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.6/abc.py'): {''\
        'attrib-starts': [('abstractproperty',
                           27)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1457,
        'selection_end': 1457,
        'selection_start': 1457},
                       loc('../../../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [('Formatter',
                           323),
                          ('Formatter.formatException',
                           407)],
        'first-line': 415,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 15825,
        'selection_end': 15851,
        'selection_start': 15851},
                       loc('../../../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('join',
                           58)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197},
                       loc('../../../../../../usr/lib/python2.6/unittest.py'): {''\
        'attrib-starts': [('TestCase',
                           176),
                          ('TestCase.failUnlessEqual',
                           343)],
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 12145,
        'selection_end': 12194,
        'selection_start': 12194},
                       loc('../../../../../../usr/lib/python2.6/urlparse.py'): {''\
        'attrib-starts': [('urlparse',
                           101)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3226,
        'selection_end': 3295,
        'selection_start': 3248}}
search.search-history = [u'split',
                         u'self.shell',
                         u'default',
                         u'wingdbstub',
                         u'wing']
