#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'bin',
                                     u'Yaybu.egg-info',
                                     u'venv',
                                     u'develop-eggs',
                                     u'eggs',
                                     u'html',
                                     u'base-image',
                                     u'parts'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.6/unittest.py'): {350: True}}
edit.file-encoding = {loc('yaybu/core/event.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qh7NGaXaPmzDMxuy5STLp8o4AM'\
        '0pSu7V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (2,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.34340222575516688,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ud\n',
        'dir(ud)\n',
        'ud.addProperty("Subject", "")\n',
        'help(ud.addProperty)\n',
        'ud.addProperty("Subject", 0, "")\n',
        'doc.save()\n',
        'dir(doc)\n',
        'help(doc.close)\n',
        'month_dict\n',
        'parts[2]\n',
        'parts\n',
        'episode_id\n',
        'rows\n',
        'row\n',
        'episode\n',
        'h\n',
        'dir(h)\n',
        'h.__dict__\n',
        'h.foo = "woot"\n',
        'h.foo = "10"\n',
        'h.foo\n',
        'h.foo == 42\n',
        'c\n',
        'x\n',
        'import dateutil\n',
        'os.path.join(module_path. subpath)\n',
        'subpath\n',
        'subpath[1:]\n',
        'path\n',
        'module_path\n',
        'module\n',
        'module.__path__\n',
        'self.providers\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ["ord('a')\n",
        'chr(97)\n',
        'import datetime\n',
        'datetime.datetime.now().strftime("YYYYMMDD")\n',
        'datetime.datetime.now().strftime("%Y%M%D")\n',
        'datetime.datetime.now().strftime("%Y%m%D")\n',
        'datetime.datetime.now().strftime("%Y%b%D")\n',
        'datetime.datetime.now().strftime("%Y%M%d")\n',
        'datetime.datetime.now().strftime("%Y%b%d")\n',
        'datetime.datetime.now().strftime("%Y%m%d")\n',
        'value\n',
        'import dateutil\n',
        'dateutil.parsedate("20100105")\n',
        'import dateutil.parser\n',
        'dateutil.parser.parse("20100105")\n',
        'import pwd\n',
        'pwd.getpwnam("doug")\n',
        'import os\n',
        'os.stat("/home/doug")\n',
        'import grp\n',
        'grp.getgrnam("doug")\n',
        '"%o" % st_mode\n',
        'st = os.stat("/home/doug")\n',
        '"%o" % st.st_mode\n',
        'from yaybu.core import resource\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.isvalid',
         12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 218,
                          'selection_end': 274,
                          'selection_start': 274},
                         1297545576.513438),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         21)],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 796,
                          'selection_end': 841,
                          'selection_start': 841},
                         1297545596.7882969),
                        (loc('example.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 291,
                          'selection_end': 329,
                          'selection_start': 329},
                         1297545709.7442629),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297545934.7179611),
                        (loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         21)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 796,
                          'selection_end': 841,
                          'selection_start': 841},
                         1297546028.673378),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297546035.6629281),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('Directory',
        18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 397,
                          'selection_end': 415,
                          'selection_start': 415},
                         1297546046.3120971),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 548,
                          'selection_end': 579,
                          'selection_start': 579},
                         1297546243.0056529),
                        (loc('yaybu/core/shell.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 51,
                          'selection_end': 86,
                          'selection_start': 86},
                         1297546265.673135),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('Directory',
        18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 397,
                          'selection_end': 415,
                          'selection_start': 415},
                         1297546355.044214),
                        [loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.isvalid',
         20)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 762,
                          'selection_end': 807,
                          'selection_start': 807},
                         1297546357.499254],
                        [loc('yaybu/core/tests/test_resource.py'),
                         {'attrib-starts': [('TestArgument',
        45),
        ('TestArgument.test_integer',
         73)],
                          'first-line': 53,
                          'folded-linenos': [],
                          'sel-line': 77,
                          'sel-line-start': 2056,
                          'selection_end': 2056,
                          'selection_start': 2056},
                         1297966326.4230449],
                        [loc('yaybu/core/shell.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 35,
                          'selection_end': 86,
                          'selection_start': 86},
                         1297966326.74788],
                        [loc('yaybu/core/runner.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297966327.0369861],
                        [loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        51),
        ('Resource.select_provider',
         131)],
                          'first-line': 87,
                          'folded-linenos': [],
                          'sel-line': 132,
                          'sel-line-start': 4797,
                          'selection_end': 4797,
                          'selection_start': 4797},
                         1297966327.389936],
                        [loc('README.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 111,
                          'selection_end': 111,
                          'selection_start': 111},
                         1297966327.7017491],
                        (loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 252,
                          'selection_end': 252,
                          'selection_start': 252},
                         1297966334.3598599),
                        (loc('yaybu/resources/filesystem.py'),
                         {'attrib-starts': [('File',
        29)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 1171,
                          'selection_end': 1207,
                          'selection_start': 1207},
                         1297966351.89589),
                        [loc('yaybu/core/event.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297970700.685817],
                        [loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 252,
                          'selection_end': 252,
                          'selection_start': 252},
                         1297980662.0857561]],
                       19),
         'current-loc': loc('TODO'),
         'editor-states': {loc('TODO'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 252,
        'selection_end': 252,
        'selection_start': 252}},
         'has-focus': False},
        {'bookmarks': ([(loc('yaybu/core/abstract.py'),
                         {'attrib-starts': [('Provider',
        8),
        ('Provider.__init__',
         14)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 287,
                          'selection_end': 287,
                          'selection_start': 287},
                         1297546155.2760701),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        9),
        ('File.action_create',
         15)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 735,
                          'selection_end': 751,
                          'selection_start': 751},
                         1297546185.653008),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        12),
        ('Resource.select_provider',
         23)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 738,
                          'selection_end': 776,
                          'selection_start': 776},
                         1297546390.2265079),
                        (loc('yaybu/core/shell.py'),
                         {'attrib-starts': [('Shell',
        8),
        ('Shell.execute',
         16)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 1055,
                          'selection_end': 1074,
                          'selection_start': 1074},
                         1297546644.0293009),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        15),
        ('File.action_create',
         21)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 836,
                          'selection_end': 852,
                          'selection_start': 852},
                         1297546738.4182889),
                        (loc('yaybu/core/runner.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297711717.7802081),
                        (loc('yaybu/resource/filesystem.py'),
                         {'attrib-starts': [('Special',
        39)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 906,
                          'selection_end': 906,
                          'selection_start': 906},
                         1297717020.7267251),
                        (loc('yaybu/provider/filesystem.py'),
                         {'attrib-starts': [('File',
        15),
        ('File.action_create',
         21)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 836,
                          'selection_end': 852,
                          'selection_start': 852},
                         1297717023.1627481),
                        (loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('File',
        96)],
                          'first-line': 87,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 2755,
                          'selection_end': 2755,
                          'selection_start': 2755},
                         1297717031.733146),
                        [loc('yaybu/provider/subversion.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297717361.3865831],
                        [loc('yaybu/core/tests/test_resource.py'),
                         {'attrib-starts': [('TestResource',
        34),
        ('TestResource.test_init',
         36)],
                          'first-line': 27,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1144,
                          'selection_end': 1156,
                          'selection_start': 1156},
                         1297966326.3398781],
                        [loc('yaybu/core/shell.py'),
                         {'attrib-starts': [('Shell',
        21),
        ('Shell.execute',
         29)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1644,
                          'selection_end': 1663,
                          'selection_start': 1663},
                         1297966326.674727],
                        [loc('yaybu/core/runner.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297966326.968164],
                        [loc('yaybu/core/resource.py'),
                         {'attrib-starts': [('Resource',
        51),
        ('Resource.__init__',
         73)],
                          'first-line': 87,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2726,
                          'selection_end': 2755,
                          'selection_start': 2755},
                         1297966327.3089571],
                        [loc('README.rst'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 111,
                          'selection_end': 111,
                          'selection_start': 111},
                         1297966327.6314261],
                        (loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 23,
                          'selection_end': 50,
                          'selection_start': 50},
                         1297966334.2859659),
                        (loc('yaybu/resources/filesystem.py'),
                         {'attrib-starts': [('File',
        21)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1208,
                          'selection_end': 1229,
                          'selection_start': 1229},
                         1297966473.5823801),
                        [loc('yaybu/providers/filesystem.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297967478.9861951],
                        [loc('yaybu/core/event.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1297980659.412698],
                        [loc('TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 23,
                          'selection_end': 50,
                          'selection_start': 50},
                         1297980662.017148]],
                       19),
         'current-loc': loc('TODO'),
         'editor-states': {loc('TODO'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 23,
        'selection_end': 50,
        'selection_start': 50}},
         'has-focus': False}),
                               'open_files': [u'TODO']},
        'split_percents': {0: 0.49197431781701445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1260,
                         749)}]}
guimgr.recent-documents = [loc('TODO')]
guimgr.visual-state = {loc('README'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 111,
        'selection_end': 111,
        'selection_start': 111},
                       loc('yaybu/core/abc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybu/core/event.py'): {'attrib-starts': [('Even'\
        'tReactor',
        1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 30,
        'selection_end': 38,
        'selection_start': 38},
                       loc('yaybu/core/resource.py'): {'attrib-starts': [('R'\
        'esource',
        51),
        ('Resource.select_provider',
         131)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4797,
        'selection_end': 4797,
        'selection_start': 4797},
                       loc('yaybu/core/runner.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('yaybu/core/shell.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 35,
        'selection_end': 86,
        'selection_start': 86},
                       loc('yaybu/core/tests/test_resource.py'): {'attrib-st'\
        'arts': [('TestArgument',
                  45),
                 ('TestArgument.test_integer',
                  73)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2056,
        'selection_end': 2056,
        'selection_start': 2056},
                       loc('yaybu/resources/filesystem.py'): {'attrib-starts': [(''\
        'File',
        29)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1171,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('../../../../usr/lib/python2.6/abc.py'): {'attrib'\
        '-starts': [('abstractproperty',
                     27)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1457,
        'selection_end': 1457,
        'selection_start': 1457},
                       loc('../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [('Formatter',
                           323),
                          ('Formatter.formatException',
                           407)],
        'first-line': 415,
        'folded-linenos': [],
        'sel-line': 418,
        'sel-line-start': 15825,
        'selection_end': 15851,
        'selection_start': 15851},
                       loc('../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('join',
                           58)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197},
                       loc('../../../../usr/lib/python2.6/subprocess.py'): {''\
        'attrib-starts': [],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 7393,
        'selection_end': 7442,
        'selection_start': 7442},
                       loc('../../../../usr/lib/python2.6/unittest.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          176),
                         ('TestCase.failUnlessEqual',
                          343)],
        'first-line': 329,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 12145,
        'selection_end': 12194,
        'selection_start': 12194},
                       loc('../../../../usr/lib/python2.6/urlparse.py'): {'a'\
        'ttrib-starts': [('urlparse',
                          101)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3226,
        'selection_end': 3295,
        'selection_start': 3248}}
search.search-history = [u'split',
                         u'self.shell',
                         u'default',
                         u'wingdbstub',
                         u'wing']
